# GoodsMall_BE

./: .dockerignore  .env.aws.example  .env.example  .env.infra.example  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  gradle.properties  settings.gradle
ai/: Dockerfile  README.md  build.gradle
ai/docs/: pgvector_기반_AI_연관상품_추천_기능.md  이미지_기반_상품등록보조AI_기능.md
ai/src/main/resources/: application.yml
auction/: Dockerfile  Trouble.md  build.gradle
auction/docs/: AuctionFolow.MD
auction/k6/: README_LOAD_TEST.md  RUNBOOK.md  SCENARIOS.md  run_all.sh  setup.sh
auction/k6/config/: thresholds.js
auction/k6/helpers/: auth.js  bid.js  data.js
auction/k6/scenarios/: baseline.js  concurrent-bid.js  load.js  smoke.js  soak.js  spike.js  stress.js  websocket.js
auction/k6/seed/: cleanup_test_data.sql  refill_wallet.sql  reset_test_auctions.sql  seed_baseline_wallets.sql  seed_test_auctions.sql
auction/src/main/resources/: application.yml
auction/src/main/resources/db/: init_auction_schema.sql
auction/src/test/resources/: application.yml
cart/: Dockerfile  README.md  build.gradle
cart/src/main/resources/: application.yml
cart/src/main/resources/db/: init_cart.sql
common-monitoring/: build.gradle
common-security/: build.gradle
config/: Dockerfile  build.gradle
config/src/main/resources/: application.yml
config/src/main/resources/configs/: ai-service.yml  auction-service.yml  cart-service.yml  member-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  settlement-service.yml
db-migration/: .env.example  Dockerfile  MIGRATION_SQUASH_PLAN.md  README.md  build.gradle
db-migration/src/main/resources/: application-prod.yml
db-migration/src/main/resources/db/migration/: V100__alter_auction_add_thumbnail_key.sql  V101__add_return_requested_status_to_order_items.sql  V102__sync_order_item_status_with_active_return_request.sql  V104__alter_auction_add_version.sql  (+57 more)
db-migration/src/main/resources/db/migration-legacy/: README.md  V103__add_canceled_to_delivery_status.sql  V105__add_bid_id_to_auction_deposit.sql  V14__create_order_tables.sql  V15__alter_charge_replace_pg_provider_with_toss_bank_code.sql  V20__create_payment_refund_tables.sql  V21__alter_escrow_add_refund_tracking_columns.sql  V22__alter_escrow_add_reference_columns.sql  V23__create_member_oauth_account_table.sql  V26__create_escrow_transaction_table.sql  V27__drop_escrow_release_at_column.sql  V28__create_settlement_refund_manual_action_table.sql  V30__create_return_request_table.sql  V32__create_ai_schema.sql  V33__create_ai_product_embedding_table.sql  V34__create_order_payment_allocation_tables.sql  V35__create_withdraw_request_table.sql  V40__alter_payment_amount_columns_to_decimal.sql  V43__create_auction_tables.sql  V45__create_auction_outbox_event_table.sql  V46__create_auction_deposit_table.sql  V47__alter_auction_add_product_title.sql  V4__create_settlement_tables.sql  V52__create_product_outbox_event_table.sql  V53__add_delivered_status_to_orders.sql  V55__create_couriers_table.sql  V58__add_order_number_to_orders.sql  V6__create_member_tables.sql
gateway/: Dockerfile  build.gradle
gateway/docs/: APIAuthorizationMatrix.md  APISpec.md  AuthDesign.md  AuthDesign_Project.md  EnumSpec.md
gateway/src/main/resources/: application.yml
goods-api/: build.gradle
goods-api/src/main/resources/: application.yml
member/: .env.example  Dockerfile  README.md  build.gradle
member/docs/: APISpec.md  APISpec_Auth.md  APISpec_Member.md  APISpec_MemberReport.md  APISpec_MemberRestriction.md  APISpec_ProfileImage.md  APISpec_Seller.md  AuthDesign.md  ERD.md  EnumSpec.md  EventDesign.md  FeatureSpec.md  MemberStatusDesign.md  UserStory.md  smtp-email-verification-flow-diagram.md
member/src/main/resources/: application-prod.yml  application.yml
member/src/main/resources/db/: init_member_report_schema.sql  init_member_restriction_schema.sql  init_member_schema.sql
notification/: Dockerfile  README.md  build.gradle
notification/docs/: APISpec.md  Architecture.md  AuthDesign.md  CurrentConsumerFlowReview.md  DLQDiagram.md  DLQImplementationPlan.md  DLQStrategy.md  ERD.md  EnumSpec.md  EventDesign.md  FeatureSpec.md  MergeScope.md  OpenIssues.md  RetryStrategy.md  UserStory.md  common-event-envelope-definition.md
notification/src/main/resources/: application.yml
notification/src/main/resources/db/: init_notification_schema.sql
order/: Dockerfile  README.md  build.gradle
order/src/main/resources/: application.yml
order/src/main/resources/db/: init_delivery_schema.sql  init_order_item_schema.sql  init_order_schema.sql  init_outbox_schema.sql  init_return_request_schema.sql
payment/: .dockerignore  Dockerfile  README.md  build.gradle
payment/docs/: Toss 계좌이체시 failurl시 진행 방향 추가.md  card-payment-confirm-contract.md  결제_정산환불_흐름_가이드.md  부분 정산 연동 가이드.md  예치금 결제를 PG에서 토스 퀵계좌이체 변경.md  주문 환불 구현 가이드.md
payment/src/main/resources/: application-prod.yml  application.yml
product/: Dockerfile  build.gradle
product/docker/elasticsearch/: Dockerfile
product/src/main/resources/: application.yml
product/src/main/resources/db/: init_category_schema.sql  init_product_image_schema.sql  init_product_schema.sql
product/src/main/resources/elasticsearch/: product-mapping.json
product/src/test/resources/: application.yml
service/auction/: Dockerfile  Trouble.md  build.gradle
service/auction/k6/: RUNBOOK.md
service/auction/k6/config/: thresholds.js
service/auction/k6/helpers/: metrics.js
service/auction/k6/scenarios/: baseline.js  concurrent-bid.js
service/auction/k6/seed/: cleanup_test_data.sql  load_test_auctions.sql  reset_test_auctions.sql
service/auction/src/main/resources/: application.yml
service/notification/: Dockerfile  build.gradle
service/notification/src/main/resources/: application.yml
settlement/: Dockerfile  README.md  build.gradle
settlement/docs/: 정산_운영_가이드.md  정산_환불반영_운영_가이드.md
settlement/src/main/resources/: application-prod.yml  application.yml
(+2898 files in other folders)
