rootProject.name = 'goods-mall'

include 'product'
include 'cart'
include 'member'
include 'order'
include 'payment'
include 'settlement'
include 'notification'
include 'gateway'
include 'common-security'
include 'common-monitoring'
include 'db-migration'
include 'auction'
include 'ai'

['product', 'cart', 'member', 'order', 'payment', 'settlement', 'notification', 'gateway', 'auction', 'ai'].each {
    project(":$it").projectDir = file("service/$it")
}
