plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-product')
    implementation project(':module-member')
    implementation project(':module-order')
    implementation project(':module-payment')
    implementation project(':module-settlement')
    implementation project(':module-notification')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'
}