plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.todaylunch'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-security')
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //DB
    runtimeOnly 'org.postgresql:postgresql'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.3'
    // password hashing only
    implementation 'org.springframework.security:spring-security-crypto'
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Config Server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // Config Server retry
    implementation 'org.springframework.retry:spring-retry'
    // AWS S3 presigned URL
    implementation 'software.amazon.awssdk:s3:2.31.57'
    implementation 'software.amazon.awssdk:auth:2.31.57'
    implementation 'software.amazon.awssdk:regions:2.31.57'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}
